[gd_scene format=3 uid="uid://deba7potrwcq5"]

[ext_resource type="PackedScene" uid="uid://o5hygn4u7djq" path="res://scenes/entities/player/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://y76ha7uv5k2x" path="res://scenes/levels/level.gd" id="1_urvlt"]
[ext_resource type="AudioStream" uid="uid://cm8ncbpf8wgf0" path="res://audio/music.ogg" id="3_b2cq8"]

[node name="Level" type="Node3D" unique_id=502659029]
script = ExtResource("1_urvlt")

[node name="Entities" type="Node3D" parent="." unique_id=1765622773]

[node name="player" parent="Entities" unique_id=719704501 instance=ExtResource("1_377w7")]

[node name="Enviroment" type="Node3D" parent="." unique_id=367110898]

[node name="Projectiles" type="Node3D" parent="." unique_id=843086380]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=127253276]
stream = ExtResource("3_b2cq8")
autoplay = true
