[gd_scene format=3 uid="uid://c0lxomffvvwiu"]

[ext_resource type="PackedScene" uid="uid://dd5oc5n8xmqpa" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://m3wpvmb68ayh" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hq6jj"]
radius = 1.0473633
height = 6.651367

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hq6jj"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h1eqb"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(340, 100)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(493, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_hq6jj")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1eqb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
nodes/output/position = Vector2(700, 180)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_h1eqb")
nodes/MoveStateMachine/position = Vector2(-400, 100)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(0, 100)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-480, 320)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(480, 180)
nodes/AnimationSpining/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/AnimationSpining/position = Vector2(-100, 400)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_h1eqb")
nodes/SpinBlend/position = Vector2(260, 180)
node_connections = [&"output", 0, &"TimeScale", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"TimeScale", 0, &"SpinBlend", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"AnimationSpining"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 3.7569764

[node name="boss" unique_id=912187997 instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")

[node name="CollisionShape3D" parent="." index="0" unique_id=517091449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1893593, 3.3395636, 0)
shape = SubResource("CapsuleShape3D_hq6jj")

[node name="Nagonford_skin" parent="." index="1" unique_id=499319746 instance=ExtResource("2_uu705")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.415, 0)

[node name="Skeleton3D" parent="Nagonford_skin/Rig" parent_id_path=PackedInt32Array(499319746, 400600265) index="0" unique_id=868726871]
bones/1/position = Vector3(0.008410764, 0.37520525, 1.2184853e-10)
bones/2/rotation = Quaternion(-0.060599465, -0.13028215, -0.007978079, 0.9895912)
bones/3/rotation = Quaternion(0.0054522133, 0.00017825737, -0.0014499997, 0.99998415)
bones/4/position = Vector3(0.24804358, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.5799876, -0.24838284, -0.73118824, 0.25939196)
bones/5/rotation = Quaternion(4.0354212e-08, -7.2939564e-08, -0.56147385, 0.82749444)
bones/7/rotation = Quaternion(-0.18697673, -0.67773926, -0.05275742, 0.7091727)
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500035)
bones/8/rotation = Quaternion(-6.2219203e-09, 4.3147903e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.17668214, 0.11170339, 0.0891542)
bones/9/rotation = Quaternion(-0.25062227, 0.34979528, 0.8390038, 0.33302322)
bones/10/rotation = Quaternion(5.312035e-09, 3.5214008e-08, 0.56694037, 0.82375884)
bones/12/rotation = Quaternion(-0.24131107, 0.21795085, -0.10535067, 0.93977)
bones/13/position = Vector3(-5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.15571052, -0.18945536, 0.6702893, 0.7004093)
bones/15/rotation = Quaternion(0.08191306, 0.13045807, 0.006967598, 0.98803973)
bones/17/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/17/rotation = Quaternion(0.9930799, 0.0737233, 0.039645065, 0.08237497)
bones/18/rotation = Quaternion(0.37024823, 6.4899446e-08, -2.6110828e-07, 0.9289329)
bones/19/rotation = Quaternion(-0.6026201, -0.21263736, 0.05740657, 0.76703256)
bones/20/rotation = Quaternion(2.4401825e-05, 0.92013913, -0.39159167, -5.524057e-06)
bones/21/rotation = Quaternion(0.9902333, -0.03950234, -0.011991695, 0.13316819)
bones/22/rotation = Quaternion(0.40714723, -6.454458e-08, 2.810987e-07, 0.91336256)
bones/23/rotation = Quaternion(-0.6126369, 0.11167773, -0.029816926, 0.78186643)
bones/24/rotation = Quaternion(-1.3663713e-05, 0.92014456, -0.39157885, 3.3716574e-06)
bones/25/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.605517e-08, 0.7071068)
bones/26/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/27/position = Vector3(0.030839492, 0.38245776, -2.8668688e-15)
bones/27/rotation = Quaternion(1.0013814e-08, 1.91522e-09, 0.9846389, -0.1746031)
bones/28/position = Vector3(3.752948e-09, 0.21343613, -1.0342986e-08)
bones/28/rotation = Quaternion(-9.998893e-08, 0.39108434, 0.92035484, -3.3950656e-08)
bones/29/position = Vector3(2.3491044e-08, 0.16565004, -5.091363e-09)
bones/30/rotation = Quaternion(1, 2.3026052e-09, 1.9333544e-07, -4.398443e-16)
bones/32/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/33/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/34/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/35/position = Vector3(-1.114822e-08, 0.21343614, -2.5094192e-15)
bones/35/rotation = Quaternion(-1.05795515e-07, 0.39108434, 0.92035484, -2.5864264e-08)
bones/36/position = Vector3(-6.3112755e-09, 0.16565004, 2.7069498e-09)
bones/37/rotation = Quaternion(1, 3.7652574e-09, 1.9487908e-07, 7.4505815e-09)
bones/39/position = Vector3(0.8398419, 0.7198659, -0.44755834)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(0.3403812, 0.8149322, 0.4097457)
bones/40/rotation = Quaternion(0.6150086, 0.06595489, 0.45947677, 0.6374131)
bones/41/position = Vector3(-0.87740976, 1.0355499, -0.44755882)
bones/41/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/42/position = Vector3(-0.33955455, 0.8243081, 0.27751714)
bones/42/rotation = Quaternion(-0.32446373, 0.22464105, 0.90574664, -0.15454112)

[node name="Nagonford_Axe" parent="Nagonford_skin/Rig/Skeleton3D" index="0" unique_id=2121370659]
transform = Transform3D(0.21551499, 0.77083176, 0.59947515, 0.6163308, 0.3687969, -0.69579, -0.7574217, 0.51942843, -0.39560658, -0.28351814, 0.6894532, 0.3512795)

[node name="Nagonford_Cape" parent="Nagonford_skin/Rig/Skeleton3D" index="1" unique_id=1302621807]
transform = Transform3D(0.9659258, 0.031580124, -0.25688517, -0.0029218018, 0.9937953, 0.111185625, 0.25880256, -0.10664649, 0.96002483, 0.027919859, 1.1811043, -0.07014081)

[node name="AnimationTree" parent="." index="2" unique_id=788117621]
root_node = NodePath("../Nagonford_skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../Nagonford_skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.5
parameters/SpinBlend/blend_amount = 0.0

[node name="AttackTimer" parent="Timers" parent_id_path=PackedInt32Array(1501808204) index="0" unique_id=400101028]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4" unique_id=355756998]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=24979643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4353395, 3.7459822, 0)
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Nagonford_skin"]
