[gd_scene format=3 uid="uid://c0lxomffvvwiu"]

[ext_resource type="PackedScene" uid="uid://dd5oc5n8xmqpa" path="res://scenes/entities/enemies/enemy.tscn" id="1_fy5ax"]
[ext_resource type="Script" uid="uid://m3wpvmb68ayh" path="res://scenes/entities/enemies/boss.gd" id="2_hq6jj"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_uu705"]
[ext_resource type="Material" uid="uid://bks8pbg2bdxhg" path="res://scenes/entities/enemies/Boss_overlay.tres" id="4_cnkpn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hq6jj"]
radius = 1.0473633
height = 6.427246

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlgk5"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1c342"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hlgk5"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hq6jj"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnkpn"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1c342"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlgk5"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hq6jj"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_h1eqb"]
states/idle/node = SubResource("AnimationNodeAnimation_hq6jj")
states/idle/position = Vector2(340, 100)
states/walk/node = SubResource("AnimationNodeAnimation_cnkpn")
states/walk/position = Vector2(493, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1c342"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_hlgk5"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_hq6jj")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_h1eqb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hq6jj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hq6jj"]
nodes/output/position = Vector2(700, 180)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_h1eqb")
nodes/MoveStateMachine/position = Vector2(-400, 100)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hlgk5")
nodes/AttackOneShot/position = Vector2(0, 100)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_1c342")
nodes/AttackAnimation/position = Vector2(-480, 320)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hq6jj")
nodes/TimeScale/position = Vector2(480, 180)
nodes/AnimationSpining/node = SubResource("AnimationNodeAnimation_hlgk5")
nodes/AnimationSpining/position = Vector2(-100, 400)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_h1eqb")
nodes/SpinBlend/position = Vector2(260, 180)
node_connections = [&"output", 0, &"TimeScale", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"TimeScale", 0, &"SpinBlend", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"AnimationSpining"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hq6jj"]
radius = 2.7053013

[node name="boss" unique_id=912187997 instance=ExtResource("1_fy5ax")]
script = ExtResource("2_hq6jj")

[node name="CollisionShape3D" parent="." index="0" unique_id=517091449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1893593, 3.227503, 0)
shape = SubResource("CapsuleShape3D_hq6jj")

[node name="Skin" parent="." index="1" unique_id=342628208 instance=ExtResource("2_uu705")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 1.415, 0)

[node name="Skeleton3D" parent="Skin/Rig" parent_id_path=PackedInt32Array(342628208, 775813444) index="0" unique_id=1913289058]
bones/1/position = Vector3(0.008410764, 0.36573216, 1.2184853e-10)
bones/2/rotation = Quaternion(-0.060599465, -0.13028215, -0.007978079, 0.9895912)
bones/3/rotation = Quaternion(0.023637224, 0.00077279424, -0.0062862514, 0.9997006)
bones/4/position = Vector3(0.24804358, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.58749044, -0.24541691, -0.7192161, 0.27812582)
bones/5/rotation = Quaternion(2.5561189e-08, -8.540854e-09, -0.59641004, 0.8026799)
bones/7/rotation = Quaternion(-0.16000234, -0.6942492, -0.052491322, 0.69975847)
bones/8/position = Vector3(5.1384585e-10, 0.09612511, -0.057500035)
bones/8/rotation = Quaternion(-6.2219203e-09, 4.3147903e-09, -0.7071068, 0.7071067)
bones/9/position = Vector3(-0.17668214, 0.11170339, 0.0891542)
bones/9/rotation = Quaternion(-0.25756446, 0.37725332, 0.8283167, 0.32439485)
bones/10/rotation = Quaternion(1.5766512e-08, 4.0845908e-08, 0.54473335, 0.8386094)
bones/12/rotation = Quaternion(-0.26288167, 0.1990222, -0.076644495, 0.94096184)
bones/13/position = Vector3(-5.138494e-10, 0.096125126, -0.057500005)
bones/13/rotation = Quaternion(0.15571052, -0.18945536, 0.6702893, 0.7004093)
bones/15/rotation = Quaternion(0.07018433, 0.13049713, 0.014514687, 0.98885494)
bones/17/position = Vector3(0.17094505, 0.11358726, 1.3923275e-08)
bones/17/rotation = Quaternion(0.99080586, 0.07506168, 0.040991817, 0.10482986)
bones/18/rotation = Quaternion(0.42937958, 6.385414e-08, -3.002591e-07, 0.9031242)
bones/19/rotation = Quaternion(-0.63380224, -0.20959885, 0.06844549, 0.741403)
bones/20/rotation = Quaternion(-8.921188e-06, 0.9201106, -0.39165887, 1.9239146e-06)
bones/21/rotation = Quaternion(0.98705524, -0.04043037, -0.01274251, 0.15467775)
bones/22/rotation = Quaternion(0.4615453, -6.246573e-08, 3.1972883e-07, 0.88711673)
bones/23/rotation = Quaternion(-0.64222234, 0.11022757, -0.03528015, 0.7577306)
bones/24/rotation = Quaternion(2.3140979e-06, 0.9201173, -0.391643, -2.407575e-08)
bones/25/rotation = Quaternion(0.7071068, -2.2930234e-07, -4.605517e-08, 0.7071068)
bones/26/rotation = Quaternion(-0.7071068, -7.052851e-08, -7.0528486e-08, 0.7071068)
bones/27/position = Vector3(0.030839492, 0.38245776, -2.8668688e-15)
bones/27/rotation = Quaternion(1.0013814e-08, 1.91522e-09, 0.9846389, -0.1746031)
bones/28/position = Vector3(3.752948e-09, 0.21343613, -1.0342986e-08)
bones/28/rotation = Quaternion(-9.998893e-08, 0.39108434, 0.92035484, -3.3950656e-08)
bones/29/position = Vector3(2.3491044e-08, 0.16565004, -5.091363e-09)
bones/30/rotation = Quaternion(1, 2.3026052e-09, 1.9333544e-07, -4.398443e-16)
bones/32/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500867e-07, 0.7071068)
bones/33/rotation = Quaternion(-0.7071068, -7.0528515e-08, -7.05285e-08, 0.7071068)
bones/34/rotation = Quaternion(-5.8358944e-09, 6.4383693e-10, 0.9948094, 0.10175614)
bones/35/position = Vector3(-1.114822e-08, 0.21343614, -2.5094192e-15)
bones/35/rotation = Quaternion(-1.05795515e-07, 0.39108434, 0.92035484, -2.5864264e-08)
bones/36/position = Vector3(-6.3112755e-09, 0.16565004, 2.7069498e-09)
bones/37/rotation = Quaternion(1, 3.7652574e-09, 1.9487908e-07, 7.4505815e-09)
bones/39/position = Vector3(0.8398419, 0.7198659, -0.44755834)
bones/39/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/40/position = Vector3(0.34255686, 0.8033628, 0.3995442)
bones/40/rotation = Quaternion(0.6253417, 0.07229573, 0.43989375, 0.6404799)
bones/41/position = Vector3(-0.87740976, 1.0355499, -0.44755882)
bones/41/rotation = Quaternion(-0.7071068, -7.279511e-08, -7.279509e-08, 0.7071068)
bones/42/position = Vector3(-0.35472912, 0.8190657, 0.28771862)
bones/42/rotation = Quaternion(-0.30336845, 0.22440684, 0.91395676, -0.14930579)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D" index="0" unique_id=1701886548]
transform = Transform3D(0.19715041, 0.7993188, 0.5676444, 0.6126633, 0.35156947, -0.70784247, -0.7653582, 0.4873266, -0.42040187, -0.3043715, 0.6833593, 0.35964373)

[node name="Nagonford_Axe" parent="Skin/Rig/Skeleton3D/Nagonford_Axe" index="0" unique_id=1886666856]
transform = Transform3D(0.9882339, 0.10182038, 0.11413315, -0.11356297, 0.98832303, 0.10159634, -0.10245603, -0.11336225, 0.98825735, -0.109907, -0.072265625, 0.092237115)

[node name="RayCast3D" type="RayCast3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="0" unique_id=356839611]
target_position = Vector3(0, 1.4, 0)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Skin/Rig/Skeleton3D/Nagonford_Axe/Nagonford_Axe" index="1" unique_id=1026484940]
transform = Transform3D(0.99999976, 0, -1.03289494e-07, -3.7252903e-09, 1, -1.3969839e-08, 1.3341196e-07, 1.21071935e-08, 1, -0.009215593, 1.3085653, -0.028110147)

[node name="Nagonford_Cape" parent="Skin/Rig/Skeleton3D" index="1" unique_id=1053656446]
transform = Transform3D(0.9659258, 0.031580124, -0.2568852, -0.012663371, 0.99710584, 0.07496288, 0.25850907, -0.06915555, 0.96353024, 0.027919859, 1.1724367, -0.061021328)

[node name="Nagonford_ArmLeft" parent="Skin/Rig/Skeleton3D" index="2" unique_id=1615544121]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_ArmRight" parent="Skin/Rig/Skeleton3D" index="3" unique_id=1431232509]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_Body" parent="Skin/Rig/Skeleton3D" index="4" unique_id=1655552954]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_Head" parent="Skin/Rig/Skeleton3D" index="5" unique_id=1836484195]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_LegLeft" parent="Skin/Rig/Skeleton3D" index="6" unique_id=553426761]
material_overlay = ExtResource("4_cnkpn")

[node name="Nagonford_LegRight" parent="Skin/Rig/Skeleton3D" index="7" unique_id=536935473]
material_overlay = ExtResource("4_cnkpn")

[node name="AnimationTree" parent="." index="2" unique_id=788117621]
root_node = NodePath("../Skin")
tree_root = SubResource("AnimationNodeBlendTree_hq6jj")
anim_player = NodePath("../Skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.5
parameters/SpinBlend/blend_amount = 0.0

[node name="AttackTimer" parent="Timers" parent_id_path=PackedInt32Array(1501808204) index="0" unique_id=400101028]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4" unique_id=355756998]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=24979643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0203166, 3.0783367, 0)
shape = SubResource("SphereShape3D_hq6jj")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Skin"]
