[gd_scene format=3 uid="uid://bhgvlxh2uxu8p"]

[ext_resource type="Shader" uid="uid://d0xcwja3vn3dw" path="res://scenes/vfx/water.tres" id="1_gkt4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfvh6"]
render_priority = 0
shader = ExtResource("1_gkt4p")
shader_parameter/FloatParameter = 7.0
shader_parameter/Direction = Vector2(1, -0.5)
shader_parameter/ColorParameter = Color(0.185015, 0.524346, 0.876207, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ccjid"]
material = SubResource("ShaderMaterial_vfvh6")
size = Vector2(500, 500)
subdivide_width = 200
subdivide_depth = 200

[node name="Water" type="MeshInstance3D" unique_id=1642472876]
mesh = SubResource("PlaneMesh_ccjid")
