[gd_scene format=3 uid="uid://dwdme167gyc4n"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_ajt42"]
[ext_resource type="Script" uid="uid://de5nw0ho7h5k" path="res://scenes/entities/player/godette_skin.gd" id="2_2vk48"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asomj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61nrs"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xjw0u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6bsd"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2vk48"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pg4gy"]
states/End/position = Vector2(675, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_asomj")
states/Idle/position = Vector2(332, 100)
states/Running/node = SubResource("AnimationNodeAnimation_61nrs")
states/Running/position = Vector2(510, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xjw0u"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_m6bsd"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_2vk48")]

[node name="GodetteSkin" unique_id=262364032 instance=ExtResource("1_ajt42")]
script = ExtResource("2_2vk48")

[node name="AnimationPlayer" parent="." index="1" unique_id=1100593768]
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=172858707]
tree_root = SubResource("AnimationNodeStateMachine_pg4gy")
anim_player = NodePath("../AnimationPlayer")
