[gd_scene format=3 uid="uid://o5hygn4u7djq"]

[ext_resource type="Script" uid="uid://bkou6gksrelob" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="PackedScene" uid="uid://dwdme167gyc4n" path="res://scenes/entities/player/godette_skin.tscn" id="2_58kc7"]
[ext_resource type="PackedScene" uid="uid://bcxfhimkojg54" path="res://scenes/entities/player/camera_controller.tscn" id="2_635qg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1hmtu"]

[node name="player" type="CharacterBody3D" unique_id=719704501]
script = ExtResource("1_1hmtu")

[node name="GodetteSkin" parent="." unique_id=262364032 instance=ExtResource("2_58kc7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=593125420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1hmtu")

[node name="CameraController" parent="." unique_id=20029483 instance=ExtResource("2_635qg")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.4, 0)
